<html>
	<head>
		<title>
		</title>
		<meta charset="utf-8">
		<style type="text/css">
		.body{width: 100%; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; margin: 0 auto;}
		*{margin: 0;padding: 0;}
		a{text-decoration: none;}
		#container{width: 1280px; margin: 0 auto;}
		.header{width: 1000px; height: 165px; margin: 0 auto;}
		.logo img{margin:35px 0 0 30px; float: left; position: relative; z-index: 101;}
		.phone { float: right; font-size: 26px; color: #1b335c; margin: 25px 90px 0 0; }
		.phone p{font-size: 15px; position: absolute; top: 32px; right: 230px; line-height: 25px;}
		.header-nav{ clear: both; width:1000px;height: 44px; margin: 0 auto; background: url(text13.gif) repeat-x;  position: absolute; top: 110px; z-index: 100; 
border-radius:10px;}
		.header-nav li{float: left; margin:10px 45px 0 40px; list-style: none;}
		.header-nav img{margin-top: 10px;}
		.header-nav a{color: #fff;}
		.content{ width:1000px; margin: 0 auto;}
		.left img{margin-top: 20px;float: left; position: relative;}
		.youhui{width: 390px; height: 145px; position: absolute; top: 200px; color: #fff;}
		.youhui ul{margin: 20px 0 20px 25px;}
		.youhui li{float: left; font-size: 14px; line-height: 22px; list-style: none;}
		.right{ float:right; position: relative;}
		.right p{width:400px; height:90px; position: absolute; top: 45px; right: 155px; font-size: 13px; color: #fff; line-height: 22px; margin-right: 10px;}
		.bottom{ position: relative; z-index: 100}
		.bottom p{position: absolute; top: 210px; color: #fff;}
		.bottom-img{ width:300px; height:110px; background:#fff;position: absolute; top:170px; right:160px;}
		.bottom-img li{float: left; list-style: none; margin:5px 10px 5px 10px;}
		.bottom-img a{color: #6a6a6f;font-size: 12px;}
		.right-img{width:130px; height: 235px; background: #fff; position: absolute; top: 30px; right: 10px; z-index: 101; }
		.right-img ul{margin-left: 6px;}
		.right-img li{float: left; list-style: none; font-size: 13px; line-height: 28px; color: #6a6a6f; margin: 0 5px 0 5px;}
		.new1{margin-top: 30px;}
		.new1 li{float: left; list-style: none;}
		.block{width:310px; height:190px; background:#eeeeee; margin-bottom: 30px;}
		.new1 p{padding:15px; font-size: 12px; line-height: 20px;}
		.footer{width: 1000px; height: 145px; background:#eeeeee; clear: both; margin: 0 auto;}
		.footer-text dl{float: left; margin:25px 40px 0 30px; line-height: 25px;}
		.footer-text dt{color: #1b335c; font-size: 20px; margin-bottom: 5px;}
		.footer-text dd{color: #1b335c; font-size: 14px;}
		.footer-img{float: right; margin: 22px 20px 0 0;}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<div class="logo">
					<img src="text11.gif" width="225" />
				</div>
				<div class="phone">
					<h1>TEL:400-823-823</h1>
					<p><strong>联系我们 <br>关于我们</strong></p>
				</div>
				<div class="header-nav">
					<ul style="margin-left:330px;">
						<li><a href="#"><strong>首页</strong></a></li>
						<li><a href="#"><strong>热门</strong></a></li>
						<li><a href="#"><strong>促销</strong></a></li>
						<li><a href="#"><strong>竞拍</strong></a></li>
						<li><a href="#"><strong>团购</strong></a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="left">
					<img src="text111_02.gif" width="390"; height="145";/>
				</div>
				<div class="youhui">
					<span style="font-size:20px; margin:15px;"><strong>最新优惠劵</strong></span>
					<span style="margin-left:190px; font-size:18px;"><strong>more></strong></span>
					<hr style="width:370px; margin:0 auto; margin:10px 0 0 10px;">
					<ul>
						<li style="margin-right:35px;"><strong>1.翠园西饼屋5折优惠</strong></li>
						<li><strong>2.天天洗车城10元代金劵</strong></li>
						<li style="margin-right:50px;"><strong>3.天河城3折通用劵</strong></li>
						<li><strong>4.正佳广场20元代金劵</strong></li>
						<li style="margin-right:30px;"><strong>5.体育中心免费游泳票</strong></li>
						<li><strong>6.购书中心20元折扣劵</strong></li>
					</ul>
					
				</div>
				<div class="right">
					<img style="margin:20px 0 0 10px; display:block;" src="text111_03.gif" width="590" height="160"; />
					<p><strong>
						记者从国务院国资委纪委获悉，中国石油天然气集团公司副总经理李华林，中国石油天然气股份有限公司副总裁兼庆油田分公司总经理冉新权、中国石油天然气股份有限公司总地质师兼勘探开发研究院院长王道富等3人涉嫌严重违纪，目前正接受组织调查。</strong>
					</p>
					<div class="right-img">
					<img style="margin:0 5px 0 15px;" src="test_11.gif">
					<ul>
						<li>毛毛鱼</li>
						<li>湘西腊肉</li>
						<li>酱板鸭</li>
						<li>热干面</li>
						<li>玉露茶</li>
						<li>武汉鸭脖</li>
						<li>好想你枣</li>
						<li>少林素饼</li>
					</ul>
					<img style="margin:0 5px 2px 15px;" src="test_22.gif">
				</div>
				</div>
				<div class="bottom">
					<img src="text111_05.gif" width="1000" height="100" />
					<p style="width:525px; height:65px; font-size:12px; margin-left:10px; line-height:20px;">
						<strong>日本海上保卫厅正在筹备于2015年度建成护卫钓鱼岛的“专属小组”，而中方则新组建了中国海警局，正在推进大型船只的建造。为应对仅凭专属小组无法处理的事态，日本海上保安厅将加强各管区部署，包括新造10艘500至1000吨级巡逻船机的巡逻船等。</strong>
					</p>
				
					<div class="bottom-img">
						<ul>
							<li><img src="test_15.gif" width="80" height="80"><br><a href="#">针衫9元起抛</a></li>
							<li><img src="test_17.gif" width="80" height="80"><br><a href="#">韩版女包3折</a></li>
							<li><img src="test_19.gif" width="80" height="80"><br><a href="#">羽绒49元包邮</a></li>
						</ul>
					</div>
				</div>
				
				<div class="new1">
					<ul>
						<li>
							<div style="margin-right:30px;" class="block">
								<div style=" float:left; margin:15px">
									<img  src="test_35.gif">
								</div>
								<div style="width:185px; height:160px; float:right;">
									<p>
										开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是颇有成绩的。按照我最初想当然的想法，开放平台的卖家，物流速度不可能像京东自营商品那么快，那么消费者为啥。
									</p>
								</div>
							</div>
						</li>
						<li>
							<div style="margin-right:30px;"class="block">
								<img style="float:left; margin:15px;"  src="test_38.gif">
								<p>
									开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是颇有成绩的。按照我最初想当然的想法，开放平台的卖家，物流速度不可能像京东自营商品那么快，那么消费者为啥还要选京东呢？现在看来
								</p>
							</div>
						</li>
						<li>
							<div class="block">
								<img style="margin:10px 5px 0 15px;" src="test_29.gif">
								<img style="margin:10px 15px 0 0;" src="test_32.gif">
								<p>
									开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是颇有成绩的。按照我最初想当然的想法。
								</p>
							</div>
						</li>
						<li>
							<div style="background:#eeeeee; margin-right:30px;">
								<div style="width:300px; height:90px; padding:10px 0 0 10px;">
									<img style="float:left;" src="test_45.gif">
									<p>
										开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿
									</p>
								</div>
								<div style="width:310px; height:90px">
									<img style="float:right; margin-right:10px;" src="test_49.gif">
									<p>
										开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿
									</p>

								</div>
							</div>
						</li>
							
						<li>
							<div style="width:310px; height:190px; margin-right:30px; margin-bottom:25px;">
								<p style="height:55px;background:#eeeeee; margin-bottom:19px;" >
									开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是选开放平台运营三年，京东吸引到了3万卖家。
								</p>
								<p style="height:55px;background:#eeeeee;">
									开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是选开放平台运营三年，京东吸引到了3万卖家。
								</p>
							</div>
						</li>
						<li>
							<div style="width:310px; margin-bottom:25px;">
								<p style="width:125px; height:160px; background:#eeeeee; float:left;">
									开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是选开放平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是选。
								</p>
								<p style="width:110px;height:160px; background:#eeeeee; float:right;">
									开发平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿，客观说，还是选开放平台运营三年，京东吸引到了3万卖家，去年交易额做到了120亿
								</p>
							</div>
						
						</li>
					</ul>
				</div>
			</div>
			
			<div class="footer">
				<div class="footer-text">
					<dl>
						<dt><strong>关于我们</strong></dt>	
							<dd><strong>公司信息</strong></dd>
							<dd><strong>公司简介</strong></dd>
							<dd><strong>资质介绍</strong></dd>	
					</dl>
					<dl>
						<dt><strong>关于淘宝</strong></dt>	
							<dd><strong>淘宝团购</strong></dd>
							<dd style="color:#ff0303;"><strong>阿里巴巴</strong></dd>
							<dd><strong>阿里妈妈</strong></dd>	
					</dl>
					<dl>
						<dt><strong>关于团购</strong></dt>	
							<dd><strong>团购规则</strong></dd>
							<dd><strong>注意事项</strong></dd>
							<dd><strong>付款须知</strong></dd>	
					</dl>
				</div>
				<div class="footer-img">
					<img src="test25.gif">
				</div>
			</div>
		</div>
	</body>
</html>